##
# portzap
permit nopass :_portzap as _portzap cmd /usr/local/libexec/portzap/portzap-clone
permit nopass :_portzap as _portzap cmd /usr/local/libexec/portzap/portzap-pull
permit nopass :_portzap as _portzap cmd /usr/local/libexec/portzap/portzap-erase
permit nopass root as _portzap cmd /usr/local/libexec/portzap/git-changed-files
permit nopass root as _portzap cmd /usr/local/libexec/portzap/git-removed-files
permit nopass root as _portzap cmd /usr/local/libexec/portzap/git-rev
